{
    "nodes": [
        {
            "device_id": "device_1",
            "id": 1,
            "ip": "172.17.0.2"
        },
        {
            "device_id": "device_2",
            "id": 2,
            "ip": "172.17.0.3"
        },
        {
            "device_id": "device_3",
            "id": 3,
            "ip": "172.17.0.4"
        },
        {
            "device_id": "device_4",
            "id": 4,
            "ip": "172.17.0.5"
        },
        {
            "device_id": "device_5",
            "id": 5,
            "ip": "172.17.0.6"
        },
        {
            "device_id": "device_6",
            "id": 6,
            "ip": "172.17.0.7"
        }
    ],
    "production": true,
    "REPLICATION_COUNT": 2,
    "gateway_ips": ["172.17.0.8"],
    "api_server": "172.17.0.10",
    "version": 1.0
}
